{
  "name": "github-actions-template",
  "version": "1.0.0",
  "bin": {
    "env-setup": "./scripts/env-setup"
  },
  "workspaces": [
    "server",
    "web",
    "mobile"
  ],
  "husky": {
    "hooks": {
      "pre-push": "yarn test && yarn lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "private": true,
  "repository": "https://github.com/david32145/github-actions-template.git",
  "author": "david32145 <nascimento32145@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=testing yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "prepare-env": "node ./scripts/env-setup.js",
    "web-build": "yarn workspace @todo/web run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@types/jest": "^26.0.10",
    "dropbox": "^5.2.1",
    "husky": "^4.2.5",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.7.2"
  }
}
