{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}